<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>My list   </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon"  type="image/png" href="./imagenes/favicon-16x16.png">
</head>
<body>
    <main class="contenedor">
        <h1>Mis tareas</h1>
        <input id="ingresar-tarea" placeholder="Ingresa una tarea">
        <button id="crear-tarea" type="submit">Crear tarea</button>
        <div id="lista-de-tareas">


        </div>

    </main>
    <script src="app.js"></script>
</body>
</html>