* {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: sans-serif;


}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    background: url(./imagenes/Fondo2.jpg)no-repeat center center/ cover;
    /*contenedir*/
}

.contenedor {
    width: 700px;
    min-height:500px ;
    background-color: rgb(217, 223, 181);
    padding: 40px;
    border: 5px solid black;
    border-radius:  20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}

/*titulo*/

h1{
    font-size: 50px;
    font-weight: bold;
}
/*ingresa texto*/
input{
width: 80%;
height: 50px;
font-size:25px ;
margin: 20px;
padding: 10px;
border: 4px solid rgb(19, 44, 8);
border-radius: 10px;
}
button{
    width: 150px;
    height: 60px;
    padding: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(33, 96, 25);
    font-size: 22px;
    border-radius: 20px;
    border: none;
    cursor:  pointer;
    user-select: none;

}

/* lista */

#lista-de-tareas{
    width: 80%;
    margin-top: 20px;
}
.tarea{
    width: 100%;
    height: 70px;
    font-size: 25px;
    padding: 10px;
    margin-top: 10px;
    color: rgb(253, 253, 253);
    background-color:rgb(36, 132, 60);
    border: 2px solid black;
    border-radius: 10px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.tarea.completada{
    text-decoration: line-through;
    background-color: black;
    border:none ;
}
    
.tarea p {
    max-width: 350px;
    }

    
i{
    margin: 5px;
    padding: 10px;
    cursor: pointer;
}

.icono-editar{
    color: rgb(255, 165, 0);
}

.icono-completar{
    color:  rgb (0, 255, 0);
}

.icono-eliminar{
   color: rgb (255, 255, 255) ;
}

.icono-editar:hover,
.icono-completar:hover,
.icono-eliminar:hover {
    background-color: rgb(255,255,255,0.523);
}
